REACT_APP_BASE_URL_CALLQX=https://callqx-portal.ecosmob.net
REACT_APP_BASE_URL_GMV=https://callqx-gmv1.ecosmob.net/v1
REACT_APP_VALIDATION_ERROR=Validation error
REACT_APP_TIMEOUT=600
REACT_APP_TIMEOUT_EVENTS=["click", "keydown", "touchstart", "touchmove"]
REACT_APP_SHOW_PROGRESSBAR=true
REACT_APP_STOP_PROGRESSBAR_AT=90
REACT_APP_DRAWER_WIDTH=240