REACT_APP_BASE_URL_CALLQX=https://callqx.eco.net
REACT_APP_BASE_URL_GMV=https://gmv.eco.net/v1
REACT_APP_VALIDATION_ERROR=Validation error
REACT_APP_SHOW_PROGRESSBAR=false
REACT_APP_STOP_PROGRESSBAR_AT=90
REACT_APP_DRAWER_WIDTH=240
REACT_APP_MAX_AUDIO_SIZE=512